<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%; padding:0; Margin:0;">
  <div style="background-color: #FFFFFF;">

    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#FFFFFF;"></v:fill>
    </v:background>
    <![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF;" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF;">
            <tr>
              <td align="center" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; padding-bottom: 32px; padding-top: 56px; background-color: #FFFFFF;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="Margin: 0; padding: 0; padding-bottom: 56px;">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="padding: 0; Margin: 0; font-size: 0px;">
                            <img src="img/logo.png" alt="Логотип PlayHTML" width="140" height="24" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" valign="top" style="Margin: 0; padding-top: 0; padding-bottom: 26px; padding-right: 32px; padding-left: 32px; font-size: 0;">
                            <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="133" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display: inline-block; max-width: 133px; vertical-align: top; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td style="padding: 0; Margin: 0;">
                                    <a href="#" target="_blank" title="Курсы" style="font-size: 16px;"><b>КУРСЫ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="133" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display: inline-block; max-width: 133px; vertical-align: top; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Вебинары" style="font-size: 16px;"><b>ВЕБИНАРЫ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="133" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display: inline-block; max-width: 133px; vertical-align: top; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="О школе" style="font-size: 16px;"><b>О ШКОЛЕ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="133" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display: inline-block; max-width: 133px; vertical-align: top; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Распродажа" style="font-size: 16px;"><b>РАСПРОДАЖА</b></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#0B379B" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #0B379B; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding: 0; padding-left: 32px; padding-right: 32px">
                            <table cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <!--[if mso]><table style="width: 600px" cellpadding="0" cellspacing="0"><tr><td style="width: 360px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 24px; width: 360px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td>
                                              <p style="Margin: 0">Здравствуйте, {{name}}</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p style="Margin: 0">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p style="Margin: 0">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]></td><td style="width:0px"></td><td style="width: 175px" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; width: 175px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; font-size: 0px">
                                              <img src="img/croods_standing.png" alt="croods standing" width="175" height="269" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding-right: 32px; padding-left: 32px; padding-top: 48px; padding-bottom: 48px">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                  <p style="Margin: 0"><b>Что вас ждет на курсе</b></p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="Margin: 0">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="Margin: 0">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="Margin: 0">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="Margin: 0">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding: 0; padding-left: 32px; padding-right: 32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0">
                                  <p style="Margin: 0"><b>Ведущие курса</b></p>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 48px;">
                                  <!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width: 168px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0px; padding-right: 16px; width: 168px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-right: 0px; padding-left: 0px; font-size: 0px;">
                                              <img src="img/portrait_1.png" alt="Антон Громов" width="88" height="88" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0"><b>Антон Громов</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0">Фронтенд-разработчик в Cats Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 168px" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0px; padding-right: 16px; width: 168px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-right: 0px; padding-left: 0px; font-size: 0px;">
                                              <img src="img/portrait_2.png" alt="Илья Раменский" width="88" height="88" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0"><b>Илья Раменский</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0">Team Lead в Lizard Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 168px" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0px; width: 168px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-right: 0px; padding-left: 0px; font-size: 0px;">
                                              <img src="img/portrait_3.png" alt="Игнатий Чубаров" width="88" height="88" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0"><b>Игнатий Чубаров</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0">Преподаватель IT в РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p style="Margin: 0">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">

                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding-left: 16px; padding-right: 16px; padding-bottom: 16px; padding-top: 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                  <p style="Margin: 0"><b>Другие мероприятия</b></p>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                  <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0; padding-left: 16px; padding-right: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td>
                                              <p style="Margin: 0"><b>Тренды frontend-разработки</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p style="Margin: 0">20 июня, 17:00</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p style="Margin: 0">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                  <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0; padding-left: 16px; padding-right: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td>
                                              <p style="Margin: 0"><b>Figma vs Photoshop</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p style="Margin: 0">21 июня, 17:00</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p style="Margin: 0">Почему давно пора отказаться от последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-bottom: 32px;">
                                  <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0; padding-left: 16px; padding-right: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td>
                                              <p style="Margin: 0"><b>Что такое Git и как его использовать?</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p style="Margin: 0">22 июня, 17:00</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p style="Margin: 0">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0">
                                  <a href="#" target="_blank" title="Все мероприятия">Все мероприятия</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-bottom: 8px; font-size: 0px;">
                            <img src="img/croods_keeping_in_touch.png" alt="croods keeping in touch" width="274" height="290" />
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 24px; padding-left: 16px; padding-bottom: 32px; padding-right: 16px; background-color: #FFFFFF;">
                            <!--[if mso]><table style="width: 284px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <p style="Margin: 0;">Мы в социальных сетях</p>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="padding:0; Margin:0; font-size:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Facebook">
                                                <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Instagram">
                                                <img src="img/inst.png" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Youtube">
                                                <img src="img/youtube.png" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Telegram">
                                                <img src="img/telegram.png" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; font-size: 0px;">
                                              <a href="#" target="_blank" title="Vkontakte">
                                                <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;">Свяжитесь с нами</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p style="Margin: 0;"><a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a></p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p style="Margin: 0;"><a href="tel:88006907668">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;">Полезные ссылки</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Тесты">Тесты</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 8px; background-color: #FFFFFF; border-top-style: solid; border-width: 1px; border-color: #E0E0E0;">
                                  <p style="Margin: 0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры</a>.</p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; background-color: #FFFFFF;">
                                  <p style="Margin: 0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Нажмите, если письмо отображается некорректно или вы хотите им поделиться">жмите сюда</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
