<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>

  <body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div style="background-color: #FFFFFF;">

    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#FFFFFF;"></v:fill>
    </v:background>
    <![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF;" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF;">
            <tr>
              <td align="center" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; padding-bottom: 32px; padding-top: 56px; background-color: #FFFFFF;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="Margin: 0; padding: 0; padding-bottom: 56px;">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="padding: 0; Margin: 0;">
                            <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/logo.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Логотип PlayHTML" width="140" height="24" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" valign="top" style="Margin: 0; padding-top: 0; padding-bottom: 26px; padding-right: 32px; padding-left: 32px; font-size: 0;">
                            <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="133" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display: inline-block; max-width: 133px; vertical-align: top; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="padding: 0; Margin: 0;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;">
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; text-decoration: none; color: #FF4B33;" title="Курсы"><b>КУРСЫ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="133" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display: inline-block; max-width: 133px; vertical-align: top; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding: 0; Margin: 0;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;">
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; text-decoration: none; color: #0B379B;" title="Вебинары"><b>ВЕБИНАРЫ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="133" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display: inline-block; max-width: 133px; vertical-align: top; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding: 0; Margin: 0;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;">
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; text-decoration: none; color: #02BAD3;" title="О школе"><b>О&nbsp;ШКОЛЕ</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td width="133" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display: inline-block; max-width: 133px; vertical-align: top; width: 100%;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding: 0; Margin: 0;">
                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;">
                                      <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 16px; text-decoration: none; color: #FFC81A;" title="Распродажа"><b>РАСПРОДАЖА</b></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#0B379B" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #0B379B; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding: 0; padding-left: 32px; padding-right: 32px">
                            <table cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <!--[if mso]><table style="width: 600px" cellpadding="0" cellspacing="0"><tr><td style="width: 360px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 24px; width: 360px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 26px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #13D6C3;">Здравствуйте, {{name}}</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #FFFFFF;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #FFFFFF;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]></td><td style="width:0px"></td><td style="width: 175px" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; width: 175px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/croods_standing.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="croods standing" width="175" height="269" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding-right: 32px; padding-left: 32px; padding-top: 48px; padding-bottom: 48px">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #FF4B33;"><b>Что вас ждет на курсе</b></p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Вы&nbsp;будете изучать теорию и методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">В&nbsp;этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите — убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Желаем вам продуктивной работы на интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы в&nbsp;вас верим!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding: 0; padding-left: 32px; padding-right: 32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #13D6C3;"><b>Ведущие курса</b></p>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 48px;">
                                  <!--[if mso]><table style="width: 536px" cellpadding="0" cellspacing="0"><tr><td style="width: 168px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0px; padding-right: 16px; width: 168px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-right: 0px; padding-left: 0px;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/portrait_1.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Антон Громов" width="88" height="88" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Антон Громов</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Фронтенд-разработчик в&nbsp;Cats&nbsp;Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 168px" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0px; padding-right: 16px; width: 168px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-right: 0px; padding-left: 0px;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/portrait_2.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Илья Раменский" width="88" height="88" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Илья Раменский</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Team Lead в&nbsp;Lizard&nbsp;Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 168px" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0px; width: 168px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-right: 0px; padding-left: 0px;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/portrait_3.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Игнатий Чубаров" width="88" height="88" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Игнатий Чубаров</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Преподаватель IT&nbsp;в&nbsp;РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">

                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding-left: 16px; padding-right: 16px; padding-bottom: 16px; padding-top: 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #0B379B;"><b>Другие мероприятия</b></p>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                  <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                                    <tr>
                                      <td align="left" valign="top" style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02BAD3;"><b>Тренды frontend-разработки</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-top: 8px; padding-bottom: 18px;">
                                              <p style="Margin: 0;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #141414;"><b>20&nbsp;июня, 17:00</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                  <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                                    <tr>
                                      <td align="left" valign="top" style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02BAD3;"><b>Figma vs Photoshop</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-top: 8px; padding-bottom: 18px;">
                                              <p style="Margin: 0;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #141414;"><b>21&nbsp;июня, 17:00</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Почему давно пора отказаться от последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-bottom: 32px;">
                                  <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                                    <tr>
                                      <td align="left" valign="top" style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border-style: solid; border-width: 1px; border-color: #02BAD3; border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;"
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #02BAD3;"><b>Что такое Git и как его использовать?</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-top: 8px; padding-bottom: 18px;">
                                              <p style="Margin: 0;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #141414;"><b>22&nbsp;июня, 17:00</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0;">
                                  <span style="border-style: solid; border-color: #FF4B33; background: #FF4B33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                    <a href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #FF4B33; border-width: 8px 16px; display: inline-block; background: #FF4B33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Все мероприятия">Все мероприятия</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                            <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/croods_keeping_in_touch.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="croods keeping in touch" width="274" height="290" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 24px; padding-left: 16px; padding-bottom: 32px; padding-right: 16px; background-color: #FFFFFF;">
                            <!--[if mso]><table style="width: 284px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Мы в социальных сетях</p>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="padding:0; Margin:0; font-size:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Facebook">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/facebook.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Instagram">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/inst.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Youtube">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/youtube.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Telegram">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/telegram.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; font-size: 0px;">
                                              <a href="#" target="_blank" title="Vkontakte">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/2-welcome/img/vk.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 24px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Свяжитесь с нами</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 10px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13D6C3;">study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="tel:88006907668" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13D6C3;">8-800-690-76-68</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Полезные ссылки</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Обучающие курсы">Обучающие курсы</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Тесты">Тесты</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Наш блог">Наш блог</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Истории студентов">Истории студентов</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0">
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-right: 16px; padding-left: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 8px; background-color: #FFFFFF; border-top-style: solid; border-width: 1px; border-color: #E0E0E0;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">
                                    <span style="color: #828282">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете</span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Отписаться от рассылки">отписаться</a> <span style="color: #828282">или</span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Настроить параметры рассылки">настроить параметры</a>.
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; background-color: #FFFFFF;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">
                                    <span style="color: #828282">Если письмо отображается некорректно или вы хотите им поделиться, </span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Нажмите, если письмо отображается некорректно или вы хотите им поделиться">жмите сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
