<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>

  <body style="width: 100%; padding: 0; Margin: 0;">
  <div style="background-color: #E5E5E5;">

    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#E5E5E5;"></v:fill>
    </v:background>
    <![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" align="center" bgcolor="#E5E5E5;" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #E5E5E5;">
            <tr>
              <td align="center" bgcolor="#E5E5E5" style="Margin: 0; padding-top: 24px; padding-bottom: 32px; padding-right: 0; padding-left: 0; background-color: #E5E5E5;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" bgcolor="#E5E5E5" style="Margin: 0; padding: 0px; padding-bottom: 16px; background-color: #E5E5E5;">
                            <p style="Margin: 0">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Нажмите, если не видите письмо"><b>ссылке</b></a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 32px; padding-bottom: 16px; padding-right: 0px; padding-left: 0px; background-color: #FFFFFF; font-size: 0px;">
                            <img src="img/logo.png" alt="Логотип PlayHTML" width="140" height="24" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; background-color: #FFFFFF;">
                            <h1 style="Margin: 0;">Хотите научиться web-разработке?</h1>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 16px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px; background-color: #FFFFFF;">
                            <p style="Margin: 0">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding: 0; padding-left: 8px;">
                            <table cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <!--[if mso]><table style="width: 600px" cellpadding="0" cellspacing="0"><tr><td style="width: 192px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 16px; padding-bottom: 25px; width: 192px; border-radius: 5px; background-color: #FF4B33;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center">
                                              <p>июнь</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center">
                                              <p>20</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center">
                                              <p>17:00</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center">
                                              <span>
                                                <a href="#" target="_blank" title="На вебинар">На вебинар</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]></td><td style="width:0px"></td><td style="width: 352px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; width: 400px; background-color: #FFFFFF;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; font-size: 0px">
                                              <img src="img/croods_sitting.png" alt="croods sitting" width="352" height="286" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding-top: 32px; padding-bottom: 40px; padding-left: 0px; padding-right: 0px;">
                            <table bgcolor="#0B379B" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td style="Margin: 0; padding-top: 40px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <h2 style="Margin: 0"><b>План вебинара:</b></h2>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="padding: 0; Margin: 0; font-size: 0px;">
                                        <img src="img/ellipse.png" alt="ellipse" width="12" height="12" />
                                        <p style="Margin: 0; display: inline-block; font-size: 18px;">Кто такой frontend-разработчик?</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="padding: 0; Margin: 0; font-size: 0px;">
                                        <img src="img/polygon.png" alt="polygon" width="12" height="9" />
                                        <p style="Margin: 0; display: inline-block; font-size: 18px;">Какие навыки сейчас востребованы?</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="padding: 0; Margin: 0; font-size: 0px;">
                                        <img src="img/rectangle.png" alt="rectangle" width="12" height="12" />
                                        <p style="Margin: 0; display: inline-block; font-size: 18px;">Как устроиться в компанию после обучения?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px;">
                            <p style="Margin: 0"><b>Ведущий вебинара</b></p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 12px; padding-right: 0px; padding-left: 0px; font-size: 0px;">
                            <img src="img/portrait.png" alt="Иван Васильев" width="88" height="88" />
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px;">
                            <p style="Margin: 0"><b>Иван Васильев</b><br>Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding: 0">
                            <a href="#" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 16px; padding-bottom: 16px; padding-right: 0px; padding-left: 0px; font-size: 0px;">
                            <img src="img/croods_proposal.png" alt="croods proposal" width="278" height="278" />
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px;">
                            <h2 style="Margin: 0;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                            <a href="#" target="_blank" title="Зарегистрироваться">Зарегистрироваться</a>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px;">
                            <p style="Margin: 0;">Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 24px; padding-left: 16px; padding-bottom: 32px; padding-right: 16px; background-color: #FFFFFF;">
                            <!--[if mso]><table style="width: 284px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <p style="Margin: 0;">Мы в социальных сетях</p>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="padding:0; Margin:0; font-size:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Facebook">
                                                <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Instagram">
                                                <img src="img/inst.png" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Youtube">
                                                <img src="img/youtube.png" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Telegram">
                                                <img src="img/telegram.png" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; font-size: 0px;">
                                              <a href="#" target="_blank" title="Vkontakte">
                                                <img src="img/vk.png" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;">Свяжитесь с нами</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p style="Margin: 0;"><a href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a></p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p style="Margin: 0;"><a href="tel:88006907668">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td>
                                        <p style="Margin: 0;">Полезные ссылки</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Тесты">Тесты</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="left" bgcolor="#E5E5E5" style="Margin: 0; padding-top: 56px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px; background-color: #E5E5E5;">
                            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> или <a href="#" target="_blank" title="Настроить параметры рассылки">настроить параметры</a>.
                          </td>
                        </tr>

                        <tr>
                          <td align="left" bgcolor="#E5E5E5" style="Margin: 0; padding: 0; background-color: #E5E5E5;">
                            Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Нажмите, если письмо отображается некорректно или вы хотите им поделиться">жмите сюда</a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
