<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>

  <body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div style="background-color: #E5E5E5;">

    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#E5E5E5;"></v:fill>
    </v:background>
    <![endif]-->

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" align="center" bgcolor="#E5E5E5;" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #E5E5E5;">
            <tr>
              <td align="center" bgcolor="#E5E5E5" style="Margin: 0; padding-top: 24px; padding-bottom: 32px; padding-right: 0; padding-left: 0; background-color: #E5E5E5;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" bgcolor="#E5E5E5" style="Margin: 0; padding: 0px; padding-bottom: 16px; background-color: #E5E5E5;">
                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">
                              <span style="color: #141414;">Если вы не видите данное письмо, перейдите по</span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: none; color: #13D6C3;" title="Нажмите, если не видите письмо"><b>ссылке</b></a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 32px; padding-bottom: 16px; padding-right: 0px; padding-left: 0px; background-color: #FFFFFF;">
                            <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/logo.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Логотип PlayHTML" width="140" height="24" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; background-color: #FFFFFF;">
                            <h1 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #0B379B;">Хотите научиться<br/>web-разработке?</h1>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 16px; padding-bottom: 24px; padding-right: 15px; padding-left: 15px; background-color: #FFFFFF;">
                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #FF4B33;">Приглашаем Вас на&nbsp;бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding: 0; padding-left: 8px;">
                            <table cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <!--[if mso]><table style="width: 600px" cellpadding="0" cellspacing="0"><tr><td style="width: 192px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 16px; padding-bottom: 25px; width: 192px; border-radius: 5px; background-color: #FF4B33;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #FFFFFF;">июнь</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 96px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 111px; color: #FFFFFF;">20</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #FFFFFF;">17:00</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-top: 16px;">
                                              <span style="border-style: solid; border-color: #FFB500; background: #FFB500; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                                <a href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #FFB500; border-width: 8px 16px; display: inline-block; background: #FFB500; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="На вебинар">На вебинар</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]></td><td style="width:0px"></td><td style="width: 352px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; width: 400px; background-color: #FFFFFF;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/croods_sitting.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="croods sitting" width="352" height="286" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td style="Margin: 0; padding-top: 32px; padding-bottom: 40px; padding-left: 0px; padding-right: 0px;">
                            <table bgcolor="#0B379B" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td style="Margin: 0; padding-top: 40px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding-top: 0; padding-bottom: 32px; padding-right: 16px; padding-left: 0px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #FFFFFF;">Мы расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре&nbsp;:)</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                        <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #FFFFFF;"><b>План вебинара:</b></h2>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="padding: 0; padding-bottom: 8px; Margin: 0; font-size: 0px;">
                                        <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/ellipse.png" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="ellipse" width="12" height="12" />
                                        <p style="Margin: 0; padding-left: 13px; display: inline-block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #FFFFFF;">Кто такой frontend-разработчик?</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="padding: 0; padding-bottom: 8px; Margin: 0; font-size: 0px;">
                                        <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/polygon.png" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="polygon" width="12" height="9" />
                                        <p style="Margin: 0; padding-left: 13px; display: inline-block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #FFFFFF;">Какие навыки сейчас востребованы?</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="padding: 0; Margin: 0; font-size: 0px;">
                                        <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/rectangle.png" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="rectangle" width="12" height="12" />
                                        <p style="Margin: 0; padding-left: 13px; display: inline-block; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Ведущий вебинара</b></p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                            <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/portrait.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Иван Васильев" width="88" height="88" />
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Иван Васильев</b><br/>Frontend-разработчик<br/>компании Cats Development</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding: 0">
                            <span style="border-style: solid; border-color: #FF4B33; background: #FF4B33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                              <a href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #FF4B33; border-width: 8px 16px; display: inline-block; background: #FF4B33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Зарегистрироваться на вебинар">Зарегистрироваться на вебинар</a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 16px; padding-bottom: 16px; padding-right: 0px; padding-left: 0px;">
                            <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/croods_proposal.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="croods proposal" width="278" height="278" />
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 0px; padding-bottom: 24px; padding-right: 22px; padding-left: 23px;">
                            <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 30px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 35px; color: #13D6C3;"><b>Среди участников вебинара будут<br/>разыграны ценные призы!</b></h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding: 0;">
                            <span style="border-style: solid; border-color: #FF4B33; background: #FF4B33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                              <a href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #FF4B33; border-width: 8px 16px; display: inline-block; background: #FF4B33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Зарегистрироваться">Зарегистрироваться</a>
                            </span>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px;">
                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 24px; padding-left: 16px; padding-bottom: 32px; padding-right: 16px; background-color: #FFFFFF;">
                            <!--[if mso]><table style="width: 284px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Мы в социальных сетях</p>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="padding:0; Margin:0; font-size:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px;">
                                              <a href="#" target="_blank" title="Facebook">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/facebook.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px;">
                                              <a href="#" target="_blank" title="Instagram">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/inst.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px;">
                                              <a href="#" target="_blank" title="Youtube">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/youtube.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px;">
                                              <a href="#" target="_blank" title="Telegram">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/telegram.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="Vkontakte">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/1-invitation/img/vk.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 24px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Свяжитесь с нами</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 10px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13D6C3;">study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="tel:88006907668" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13D6C3;">8-800-690-76-68</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Полезные ссылки</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Обучающие курсы">Обучающие курсы</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Тесты">Тесты</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Наш блог">Наш блог</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Истории студентов">Истории студентов</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color :#FFFFFF; width: 600px;">
                        <tr>
                          <td align="left" bgcolor="#E5E5E5" style="Margin: 0; padding-top: 56px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px; background-color: #E5E5E5;">
                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">
                              <span style="color: #828282">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете</span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Отписаться от рассылки">отписаться</a> <span style="color: #828282">или</span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Настроить параметры рассылки">настроить параметры</a>.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" bgcolor="#E5E5E5" style="Margin: 0; padding: 0; background-color: #E5E5E5;">
                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">
                              <span style="color: #828282">Если письмо отображается некорректно или вы хотите им поделиться, </span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Нажмите, если письмо отображается некорректно или вы хотите им поделиться">жмите сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
