<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>

    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
      @media only screen and (max-width: 600px) {

        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important
        }

        h2 {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .increased {
          font-size: 18px !important;
          line-height: 21px !important;
        }

        .content-left,
        .content-right {
          width: 100% !important
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important
        }

        .button-border {
          display: block !important;
        }

        a.button {
          font-size: 18px !important;
          line-height: 21px; !important;
          display: block !important;
          border-width: 8px 16px !important;
        }

        .mobile-content-p0r {
          padding-right: 0 !important
        }

        .mobile-content-p16l {
          padding-left: 16px !important
        }

        .mobile-content-p16r {
          padding-right: 16px !important
        }

        .mobile-content-p24t {
          padding-top: 24px !important
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important
        }

        .mobile-content-p32b {
          padding-bottom: 32px !important
        }

        .mobile-content-p40l {
          padding-left: 40px !important
        }

        .mobile-content-p40r {
          padding-right: 40px !important
        }

        .mobile-content-p66b {
          padding-bottom: 66px !important
        }

        .mobile-content-p68r {
          padding-right: 68px !important
        }

        .mobile-content-p68l {
          padding-left: 68px !important
        }

        table.not-adaptive {
          width: auto !important
        }

      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>

  <body style="width: 100%; padding: 0; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div style="background-color: #E5E5E5;">

    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#E5E5E5;"></v:fill>
    </v:background>
    <![endif]-->

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <table class="content" cellspacing="0" cellpadding="0" align="center" bgcolor="#E5E5E5;" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #E5E5E5;">
            <tr>
              <td class="mobile-content-p24t mobile-content-p16l mobile-content-p16r" align="center" bgcolor="#E5E5E5" style="Margin: 0; padding: 0; padding-top: 52px; background-color: #E5E5E5;">

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                      <table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 600px;">
                        <tr>
                          <td align="left" style="Margin:0; padding: 0; padding-left: 16px; padding-right: 16px;">
                            <!--[if mso]><table style="width: 536px;" cellpadding="0" cellspacing="0"><tr><td style="width: 240px;" valign="top"><![endif]-->
                            <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                              <tr>
                                <td valign="top" align="center" style="padding: 0; Margin: 0; width: 240px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0;">
                                        <table class="not-adaptive" width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-right: 10px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">Мы в соцсетях:</p>
                                            </td>

                                            <td align="center" style="Margin: 0; padding: 0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Facebook">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/facebook.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" style="Margin: 0; padding: 0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Instagram">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/inst.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" style="Margin: 0; padding: 0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Youtube">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/youtube.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" style="Margin: 0; padding: 0; padding-right: 8px; font-size: 0px;">
                                              <a href="#" target="_blank" title="Telegram">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/telegram.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" style="Margin: 0; padding: 0; font-size: 0px;">
                                              <a href="#" target="_blank" title="Vkontakte">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/vk.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width: 140px;" valign="top"><![endif]-->

                            <table class="content-left" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td class="mobile-content-p24t" valign="top" align="center" style="padding: 0; Margin: 0; width: 140px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="center" style="padding: 0; Margin: 0;">
                                        <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/logo.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Логотип PlayHTML" width="140" height="24" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="mobile-content-p24t" align="center" style="Margin: 0; padding: 0; padding-top: 36px;">
                      <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px; border-radius: 15px;">
                        <tr>
                          <td align="left" style="Margin: 0; padding: 0; border-radius: 15px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <!--[if mso]><table style="width: 568px;" cellpadding="0" cellspacing="0"><tr><td style="width: 284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td valign="top" align="center" style="Margin: 0; padding-top: 32px; padding-right: 24px; padding-left: 32px; padding-bottom: 24px; width: 228px; background-color: #FF4B33; border-top-left-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 36px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 42px; color: #FFFFFF;"><b>АКЦИЯ</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 33px; color: #FFFFFF;"><b>на наши курсы</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 28px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 33px; color: #FFFFFF;"><b>скидка</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 0;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 56px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 68px; color: #FFFFFF;"><b>20%</b></p>
                                                  </td>

                                                  <td align="left" style="Margin: 0; padding: 0;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #FFFFFF;">до конца <br/>июня</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width: 284px;" valign="top"><![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-left: 9px; width: 275px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/croods_party_time.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="croods party time" width="284" height="271" />
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="mobile-content-p66b" align="center" style="Margin: 0; padding: 0; padding-bottom: 32px; padding-top: 32px;">
                                  <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Курсы, участвующие в акции</b></h2>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="mobile-content-p40l mobile-content-p40r" align="left" style="Margin: 0; padding: 0; padding-bottom: 42px; padding-left: 24px; padding-right: 24px;">
                                  <!--[if mso]><table style="width: 552px;" cellpadding="0" cellspacing="0"><tr><td style="width: 299px;" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td class="mobile-content-p0r mobile-content-p32b" align="left" style="Margin: 0; padding-right: 64px; width: 235px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/logo_css.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Html+css начальный" width="165" height="105" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 16px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;"><b>Html+css начальный</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 18px;">
                                              <span class="increased" style="padding-right: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><s>15&nbsp;000&nbsp;руб.</s></span>
                                              <span style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;"><b><span style="color: #FF4B33;">12&nbsp;000</span></b>&nbsp;руб.</span>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 16px;">
                                              <span class="button-border" style="border-style: solid; border-color: #0B379B; background: #0B379B; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                                <a class="button" href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #0B379B; border-width: 8px 16px; display: inline-block; background: #0B379B; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Записаться на курс">Записаться на курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 20px;"></td><td style="width: 233px;" valign="top"><![endif]-->

                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="right" style="Margin: 0; padding: 0; width: 253px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/logo_sass.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Html+css продвинутый" width="165" height="105" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 16px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;"><b>Html+css продвинутый</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 18px;">
                                              <span class="increased" style="padding-right: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><s>20&nbsp;000&nbsp;руб.</s></span>
                                              <span style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;"><b><span style="color: #FF4B33;">16&nbsp;000</span></b>&nbsp;руб.</span>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 16px;">
                                              <span class="button-border" style="border-style: solid; border-color: #0B379B; background: #0B379B; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                                <a class="button" href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #0B379B; border-width: 8px 16px; display: inline-block; background: #0B379B; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Записаться на курс">Записаться на курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td class="mobile-content-p40l mobile-content-p40r" align="left" style="Margin: 0; padding: 0; padding-bottom: 48px; padding-left: 24px; padding-right: 24px;">
                                  <!--[if mso]><table style="width: 552px;" cellpadding="0" cellspacing="0"><tr><td style="width: 299px;" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td class="mobile-content-p0r mobile-content-p32b" align="left" style="Margin: 0; padding-right: 64px; width: 235px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/logo_ps.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Photoshop для верстальщика" width="110" height="110" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 9px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;"><b>Photoshop для верстальщика</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 18px;">
                                              <span class="increased" style="padding-right: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><s>15&nbsp;000&nbsp;руб.</s></span>
                                              <span style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;"><b><span style="color: #FF4B33;">12&nbsp;000</span></b>&nbsp;руб.</span>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 16px;">
                                              <span class="button-border" style="border-style: solid; border-color: #0B379B; background: #0B379B; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                                <a class="button" href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #0B379B; border-width: 8px 16px; display: inline-block; background: #0B379B; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Записаться на курс">Записаться на курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 20px;"></td><td style="width: 233px;" valign="top"><![endif]-->

                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="right" style="Margin: 0; padding: 0; width: 253px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/logo_js.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="JS начальный" width="165" height="105" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 13px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;"><b>JS начальный</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 18px;">
                                              <span class="increased" style="padding-right: 24px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #828282;"><s>20&nbsp;000&nbsp;руб.</s></span>
                                              <span style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #000000;"><b><span style="color: #FF4B33;">16&nbsp;000</span></b>&nbsp;руб.</span>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 16px;">
                                              <span class="button-border" style="border-style: solid; border-color: #0B379B; background: #0B379B; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                                <a class="button" href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #0B379B; border-width: 8px 16px; display: inline-block; background: #0B379B; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Записаться на курс">Записаться на курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0; padding-top: 24px;">
                      <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px; border-radius: 15px;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 40px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                  <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Отзыв о курсе</b></p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 40px;">
                                  <!--[if mso]><table style="width: 600px;" cellpadding="0" cellspacing="0"><tr><td style="width: 160px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-left: 16px; padding-right: 24px; width: 120px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/portrait.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Анна" width="120" height="120" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="padding: 0; Margin: 0; padding-top: 8px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #141414;">Анна</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 24px;"></td><td style="width: 416px;" valign="top"><![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-right: 12px; width: 404px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="padding: 0; Margin: 0; padding-bottom: 17px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #13D6C3;"><b>Очень понравился курс!</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="padding: 0; Margin: 0;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;">Так как я уже имела дело с HTML и CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="padding: 0; Margin: 0;">
                                  <span style="border-style: solid; border-color: #FF4B33; background: #FF4B33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                    <a href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #FF4B33; border-width: 8px 16px; display: inline-block; background: #FF4B33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Записаться на курс">Записаться на курс</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0; padding-top: 24px;">
                      <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px; border-radius: 15px;">
                        <tr>
                          <td class="mobile-content-p24b" align="center" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 48px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 48px;">
                                  <h2 style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Популярные курсы</b></h2>
                                </td>
                              </tr>

                              <tr>
                                <td class="mobile-content-p68l mobile-content-p68r" align="left" style="Margin: 0; padding: 0; padding-right: 18px; padding-left: 24px; padding-bottom: 16px;">
                                  <!--[if mso]><table style="width: 558px" cellpadding="0" cellspacing="0"><tr><td style="width: 184px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td class="mobile-content-p0r mobile-content-p32b" align="center" style="Margin: 0; padding: 0px; padding-right: 32px; width: 152px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; font-size: 0px;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/icon_1.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Специалист по кибербезопасности" width="48" height="56" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 31px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;">Специалист по кибербезопасности</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <span class="button-border" style="border-style: solid; border-color: #FF4B33; background: #FF4B33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                                <a class="button" href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #FF4B33; border-width: 8px 16px; display: inline-block; background: #FF4B33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Записаться">Записаться</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 32px;"></td><td style="width: 152px;" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td class="mobile-content-p0r mobile-content-p32b" align="center" style="Margin: 0; padding: 0; padding-right: 32px; width: 152px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; font-size: 0px;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/icon_2.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Профессия Data Scientist: анализ данных" width="48" height="56" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;">Профессия Data<br/>Scientist: анализ<br/>данных</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <span class="button-border" style="border-style: solid; border-color: #FF4B33; background: #FF4B33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                                <a class="button" href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #FF4B33; border-width: 8px 16px; display: inline-block; background: #FF4B33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Записаться">Записаться</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width: 32px;"></td><td style="width: 152px;" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0; width: 152px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; font-size: 0px;">
                                              <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/icon_3.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" />
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                              <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 13px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 15px; color: #141414;">Профессия<br/>Разработчик игр<br/>на Unity с нуля до Middle</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 0;">
                                              <span class="button-border" style="border-style: solid; border-color: #FF4B33; background: #FF4B33; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                                <a class="button" href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #FF4B33; border-width: 8px 16px; display: inline-block; background: #FF4B33; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Записаться">Записаться</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; font-size: 0px;">
                                  <img class="adaptive-img" src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/croods_the_feedback.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="croods the feedback" width="300" height="300" />
                                </td>
                              </tr>

                              <tr>
                                <td class="mobile-content-p68l mobile-content-p68r" align="center" style="Margin: 0; padding: 0;">
                                  <span class="button-border" style="border-style: solid; border-color: #0B379B; background: #0B379B; border-width: 0px; display: inline-block; border-radius: 5px; width: auto;">
                                    <a class="button" href="#" target="_blank"  style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #0B379B; border-width: 8px 16px; display: inline-block; background: #0B379B; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 21px; width: auto; text-align: center;" title="Все курсы">Все курсы</a>
                                  </span>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="Margin: 0; padding-top: 48px; padding-bottom: 0; padding-left: 16px; padding-right: 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 24px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Преимущества обучения у нас</b></p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="center" style="Margin: 0; padding: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                <tr>
                                                  <td valign="top" align="center" width="40" style="Margin: 0; padding: 0; font-size: 0px;">
                                                    <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/icon_red_1.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Более 30 курсов" width="40" height="40" />
                                                  </td>

                                                  <td align="left" style="Margin: 0; padding: 0; padding-left: 16px;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Более 30 курсов</b><br/>Как для новичков, так и для практикующих<br/>разработчиков.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                <tr>
                                                  <td valign="top" align="center" width="40" style="Margin: 0; padding: 0; font-size: 0px;">
                                                    <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/icon_red_2.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Только актуальные знания" width="40" height="40" />
                                                  </td>

                                                  <td align="left" style="Margin: 0; padding: 0; padding-left: 16px;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Только актуальные знания</b><br/>Все преподаватели являются практикующими<br/>разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                                <tr>
                                                  <td valign="top" align="center" width="40" style="Margin: 0; padding: 0; font-size: 0px;">
                                                    <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/icon_red_3.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="База лучших вакансий" width="40" height="40" />
                                                  </td>

                                                  <td align="left" style="Margin: 0; padding: 0; padding-left: 16px;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>База лучших вакансий</b><br/>Выпускники получают доступ к&nbsp;базе вакансий<br/>от&nbsp;ведущих работодателей.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0; padding-top: 24px;">
                      <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px; border-radius: 15px;">
                        <tr>
                          <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding-top: 24px; padding-left: 16px; padding-bottom: 32px; padding-right: 16px; background-color: #FFFFFF; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                            <!--[if mso]><table style="width: 284px" cellpadding="0" cellspacing="0"><tr><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Мы в социальных сетях</p>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="padding:0; Margin:0; font-size:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px;">
                                              <a href="#" target="_blank" title="Facebook">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/facebook.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px;">
                                              <a href="#" target="_blank" title="Instagram">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/inst.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px;">
                                              <a href="#" target="_blank" title="Youtube">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/youtube.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0; padding-right: 8px;">
                                              <a href="#" target="_blank" title="Telegram">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/telegram.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="Vkontakte">
                                                <img src="https://raw.githubusercontent.com/julia-gulya/1865927-play-html-1/module2-task2/3-promo/img/vk.png" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 24px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Свяжитесь с нами</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 10px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="mailto:study@htmlacademy.ru" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13D6C3;">study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="tel:88006907668" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: none; color: #13D6C3;">8-800-690-76-68</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width: 284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                              <tr>
                                <td align="center" valign="top" style="Margin: 0; padding: 0; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 19px; color: #333333;">Полезные ссылки</p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Обучающие курсы">Обучающие курсы</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Тесты">Тесты</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Наш блог">Наш блог</a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 16px; color: #000000;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 14px; text-decoration: underline; color: #141414;" title="Истории студентов">Истории студентов</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0">
                            <table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 48px; padding-right: 16px; padding-left: 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 8px; background-color: #FFFFFF; border-top-style: solid; border-width: 1px; border-color: #E0E0E0;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">
                                          <span style="color: #828282">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете</span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Отписаться от рассылки">отписаться</a> <span style="color: #828282">или</span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Настроить параметры рассылки">настроить параметры</a>.
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="Margin: 0; padding: 0; background-color: #FFFFFF;">
                                        <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 11px; font-family: 'trebuchet ms', tahoma, sans-serif; line-height: 13px; color: #000000;">
                                          <span style="color: #828282">Если письмо отображается некорректно или вы хотите им поделиться, </span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 11px; text-decoration: underline; color: #828282;" title="Нажмите, если письмо отображается некорректно или вы хотите им поделиться">жмите сюда</a>.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
